<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .kotak {
            width: fit-content;
            margin: 50px auto;
            box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
            padding: 25px;
            padding-top: 15px;
            border-radius: 15px;
        }

        .container,
        .container1 {
            border: 3px solid black;
            height: 200px;
            margin: auto;
            width: 600px;
            display: flex;
        }

        .container1 div {
            width: 120px;
            background-color: aquamarine;
            margin: 2px;
        }

        .container div {
            width: 120px;
            height: 120px;
            background-color: aquamarine;
            margin: 2px;
        }

        pre {
            width: fit-content;
            box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
            padding: 15px;
            border-radius: 15px;
            margin: 15px auto;
        }

        h3,
        h2 {
            text-align: center;
            font-weight: bold;
            font-family: poppins, Arial, Helvetica, sans-serif;
        }

        .flex-start {
            display: flex;
            align-items: flex-start;
        }

        .flex-end {
            display: flex;
            align-items: flex-end;
        }

        .center {
            display: flex;
            align-items: center;
        }

        .stretch {
            display: flex;
            align-items: stretch;
        }

        .baseline {
            display: flex;
            align-items: baseline;
        }

        .container .satu-1 {
            font-size: 60px;
        }

        .container .tiga-1 {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <!-- flex-end -->
    <div class="kotak">
        <h2>flex-end</h2>
        <div class="container flex-end">
            <div class="satu">1</div>
            <div class="dua">2</div>
            <div class="tiga">3</div>
            <div class="empat">4</div>
        </div>

        <h3>Source Code</h3>
        <pre>.container {
    border: 3px solid black;
    margin: auto;
    width: 600px;
    display: flex;
    <mark>align-items: flex-end;</mark> 
}

.container div {
    width: 100px;
    height: 100px;
    background-color: rgb(209, 195, 64);
}</pre>
    </div>
    <!-- akhir flex-end -->

    <!-- Flex-start -->
    <div class="kotak">
        <h2>flex-start</h2>
        <div class="container flex-start">
            <div class="satu">1</div>
            <div class="dua">2</div>
            <div class="tiga">3</div>
            <div class="empat">4</div>
        </div>
        <h3>Source Code</h3>
        <pre>.container {
        display: flex;
        <mark>align-items: flex-start;</mark> 
    }</pre>
    </div>
    <!-- Akhir flex-start -->

    <!-- center -->
    <div class="kotak">
        <h2>center</h2>
        <div class="container center">
            <div class="satu">1</div>
            <div class="dua">2</div>
            <div class="tiga">3</div>
            <div class="empat">4</div>
        </div>
        <h3>Source Code</h3>
        <pre>.container {
    display: flex;
    <mark>align-items: center;</mark> 
}</pre>
    </div>
    <!-- Akhir center -->

    <!-- stretch -->
    <div class="kotak">
        <h2>space-betweeen</h2>
        <div class="container1 stretch">
            <div class="satu">1</div>
            <div class="dua">2</div>
            <div class="tiga">3</div>
            <div class="empat">4</div>
        </div>
        <h3>Source Code</h3>
        <pre>.container {
    border: 3px solid black;
    margin: auto;
    width: 600px;
    display: flex;
    <mark>align-items: stretch;</mark> 
}

.container div {
    width: 100px;
    background-color: rgb(209, 195, 64);
}</pre>
    </div>
    <!-- Akhir stretch -->

    <!-- baseline-->
    <div class="kotak">
        <h2>baseline</h2>
        <div class="container baseline">
            <div class="satu-1">1</div>
            <div class="dua">2</div>
            <div class="tiga-1">3</div>
            <div class="empat">4</div>
        </div>
        <h3>Source Code</h3>
        <pre>.container {
    border: 3px solid black;
    margin: auto;
    width: 600px;
    display: flex;
    <mark>align-items: baseline;</mark> 
}

.container div {
    width: 100px;
    height: 100px;
    background-color: rgb(209, 195, 64);
}

.container .satu {
    font-size: 60px;
}

.container .tiga {
    font-size: 100px;
}</pre>
    </div>
    <!-- Akhir baseline -->
</body>

</html>